RISCV_PREFIX ?= riscv64-unknown-elf
64BIT ?= 0
DEBUG ?= 1
ARCHFLAGS ?= -march=rv32im_zicsr_zicond -mabi=ilp32
BSP_DIR ?= .

ifeq ($(64BIT),1)
ARCHFLAGS = -march=rv64im_zicsr_zicond -mabi=lp64 -mcmodel=medany
endif

ifeq ($(DEBUG),1)
ARCHFLAGS += -g
endif

CC = $(RISCV_PREFIX)-gcc
AS = $(RISCV_PREFIX)-as
OBJDUMP = $(RISCV_PREFIX)-objdump
OBJCOPY = $(RISCV_PREFIX)-objcopy
AR = $(RISCV_PREFIX)-ar

ASFLAGS = $(ARCHFLAGS)
CFLAGS = -Wall -O2 -I$(BSP_DIR) $(EXTRA_CFLAGS) $(ARCHFLAGS)
LDFLAGS = $(ARCHFLAGS)

BSP_OBJECTS = $(BSP_DIR)/boot.o $(BSP_DIR)/trap.o $(BSP_DIR)/syscalls.o $(BSP_DIR)/interrupts.o $(BSP_DIR)/exceptions.o $(BSP_DIR)/performance.o
BSP_LIB_NAME = libproteus.a
BSP_LIB = $(BSP_DIR)/$(BSP_LIB_NAME)
BSP_GENERATED_FILES = $(BSP_OBJECTS) $(BSP_LIB)

$(BSP_LIB_NAME): $(BSP_LIB)

$(BSP_LIB): $(BSP_OBJECTS)
	$(AR) rcs $@ $^

%.elf: %.o $(EXTRA_OBJECTS) $(BSP_LIB)
	$(CC) $(CFLAGS) -T $(BSP_DIR)/link.ld -o $@ $^

%.ihex: %.elf
	$(OBJCOPY) -O ihex $^ $@

%.bin: %.elf
	$(OBJCOPY) -O binary $^ $@
