MAKEFILE_DIR := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
RISCV_PREFIX ?= riscv64-unknown-elf
64BIT ?= 0
DEBUG ?= 1
BSP_DIR ?= $(MAKEFILE_DIR)/../newlib-bsp

ARCHFLAGS ?= -march=rv32im_zicsr_zicond -mabi=ilp32 -mcmodel=medany
ifeq ($(64BIT),1)
ARCHFLAGS = -march=rv64im_zicsr_zicond -mabi=lp64 -mcmodel=medany
endif

ifeq ($(DEBUG),1)
ARCHFLAGS += -g
endif

CC = $(RISCV_PREFIX)-gcc
AS = $(RISCV_PREFIX)-as
OBJDUMP = $(RISCV_PREFIX)-objdump
OBJCOPY = $(RISCV_PREFIX)-objcopy
AR = $(RISCV_PREFIX)-ar

ASFLAGS += $(ARCHFLAGS)
CFLAGS += -Wall -O2 -I$(BSP_DIR) $(ARCHFLAGS)
LDFLAGS += $(ARCHFLAGS) -L$(BSP_DIR) -T $(BSP_DIR)/link.ld -lm -lproteus

%.elf: $(OBJECTS)
	make -C $(BSP_DIR)
	$(CC) -o $@ $^ $(LDFLAGS) 

%.ihex: %.elf
	$(OBJCOPY) -O ihex $^ $@

%.bin: %.elf
	$(OBJCOPY) -O binary $^ $@
